#!/bin/bash
######################
# dl4canal configuration file
######################

# Location of the RTMPDUMP binary (if not in PATH)
RTMPDUMP_BIN='/opt/media/tech/svn/utils/rtmpdump/rtmpdump'

# Root folder where videos will be retrieved
BASE=/opt/media/video/canal

# Direct URL of emissions
# Format:
#  folder_name|direct_URL

EMISSION[${#EMISSION[*]}]='guignols|http://www.canalplus.fr/c-divertissement/pid1784-les-guignols-de-l-info.html'
EMISSION[${#EMISSION[*]}]='groland|http://www.canalplus.fr/c-humour/pid1787-c-groland.html'
EMISSION[${#EMISSION[*]}]='petit_journal|http://www.canalplus.fr/c-humour/pid2397-c-le-petit-journal.html'
EMISSION[${#EMISSION[*]}]='pepites|http://www.canalplus.fr/c-humour/pid1778-c-pepites-sur-le-net.html'
EMISSION[${#EMISSION[*]}]='action_discrete|http://www.canalplus.fr/c-divertissement/pid1780-action-discrete.html'
EMISSION[${#EMISSION[*]}]='zapping|http://www.canalplus.fr/c-infos-documentaires/pid1830-zapping.html'

